{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-29T11:30:50.258822+00:00","last_reported":"2025-05-29T11:30:50.258822+00:00","last_updated":"2025-05-29T11:30:50.258822+00:00","context":{"id":"01JWDWY9RJQ8Q1G83MP90NBNSW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"person.oscar_david_valencia_alvarez","state":"not_home","attributes":{"editable":true,"id":"oscar_david_valencia_alvarez","device_trackers":["device_tracker.nokia_g21","device_tracker.2410fpcc5g"],"latitude":2.9422016,"longitude":-75.2990769,"gps_accuracy":11,"source":"device_tracker.2410fpcc5g","user_id":"7690a74056914068b005f7f79ad8a10d","friendly_name":"Oscar David Valencia Alvarez"},"last_changed":"2025-05-29T11:58:52.444935+00:00","last_reported":"2025-05-29T11:59:45.335570+00:00","last_updated":"2025-05-29T11:59:45.335570+00:00","context":{"id":"01JWDYK85QPFF489K6P8P6RDVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.nokia_g21","state":"unknown","attributes":{"source_type":"gps","friendly_name":"Nokia G21"},"last_changed":"2025-05-29T11:30:54.061018+00:00","last_reported":"2025-05-29T11:30:54.061018+00:00","last_updated":"2025-05-29T11:30:54.061018+00:00","context":{"id":"01JWDWYDFD9QDYDB2T64536MV1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"sensor.nokia_g21_battery_level","state":"100","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging","friendly_name":"Nokia G21 Battery level"},"last_changed":"2025-05-30T04:09:05.339914+00:00","last_reported":"2025-05-30T04:09:05.339914+00:00","last_updated":"2025-05-30T04:09:05.339914+00:00","context":{"id":"01JWFP251VCCA14V1ZXN13YMHR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"sensor.nokia_g21_battery_state","state":"charging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-plus","friendly_name":"Nokia G21 Battery state"},"last_changed":"2025-05-30T03:23:02.417734+00:00","last_reported":"2025-05-30T03:23:02.420904+00:00","last_updated":"2025-05-30T03:23:02.417734+00:00","context":{"id":"01JWFKDTWHHYMP7WMY7Y142AG3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"sensor.nokia_g21_charger_type","state":"ac","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:power-plug","friendly_name":"Nokia G21 Charger type"},"last_changed":"2025-05-30T03:23:02.418416+00:00","last_reported":"2025-05-30T03:23:02.421160+00:00","last_updated":"2025-05-30T03:23:02.418416+00:00","context":{"id":"01JWFKDTWJY0BGG990P91WYZDA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-29T11:30:54.119296+00:00","last_reported":"2025-05-29T11:30:54.119296+00:00","last_updated":"2025-05-29T11:30:54.119296+00:00","context":{"id":"01JWDWYDH76KVNMGNG8212KCAX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.2410fpcc5g","state":"not_home","attributes":{"source_type":"gps","latitude":2.9422016,"longitude":-75.2990769,"gps_accuracy":11,"altitude":463.0,"course":0,"speed":0,"vertical_accuracy":1,"friendly_name":"2410FPCC5G"},"last_changed":"2025-05-29T11:59:45.334346+00:00","last_reported":"2025-05-29T11:59:45.334346+00:00","last_updated":"2025-05-29T11:59:45.334346+00:00","context":{"id":"01JWDYK85PV2HJ9ECGQQDKZE18","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"sensor.2410fpcc5g_battery_level","state":"20","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-20","friendly_name":"2410FPCC5G Battery level"},"last_changed":"2025-05-29T11:58:53.470392+00:00","last_reported":"2025-05-29T11:58:58.388704+00:00","last_updated":"2025-05-29T11:58:53.470392+00:00","context":{"id":"01JWDYHNGYSSQTBT327RAD7MZY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 20,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"sensor.2410fpcc5g_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"2410FPCC5G Battery state"},"last_changed":"2025-05-29T11:58:53.567253+00:00","last_reported":"2025-05-29T11:58:58.389000+00:00","last_updated":"2025-05-29T11:58:53.567253+00:00","context":{"id":"01JWDYHNKZ8ZVPV5N5X4FV25WE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"sensor.2410fpcc5g_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"2410FPCC5G Charger type"},"last_changed":"2025-05-29T11:58:53.619331+00:00","last_reported":"2025-05-29T11:58:58.389242+00:00","last_updated":"2025-05-29T11:58:53.619331+00:00","context":{"id":"01JWDYHNNKC0KMPZXH8XCQZKW2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"automation.encender_bombilla_cuando_temperatura_baja","state":"on","attributes":{"id":"bombilla_temperatura_baja","last_triggered":null,"mode":"single","current":0,"friendly_name":"Encender bombilla cuando temperatura baja"},"last_changed":"2025-05-29T13:35:08.039373+00:00","last_reported":"2025-05-29T13:35:08.039373+00:00","last_updated":"2025-05-29T13:35:08.039373+00:00","context":{"id":"01JWE41WR7NENWATZKJTHCXV1V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"automation.apagar_bombilla_cuando_temperatura_normal","state":"on","attributes":{"id":"bombilla_temperatura_normal","last_triggered":"2025-05-29T13:48:52.726952+00:00","mode":"single","current":0,"friendly_name":"Apagar bombilla cuando temperatura normal"},"last_changed":"2025-05-29T13:35:08.039994+00:00","last_reported":"2025-05-29T13:48:52.737123+00:00","last_updated":"2025-05-29T13:48:52.737123+00:00","context":{"id":"01JWE4V23PW9YP33WT1RRK9XW9","parent_id":"01JWE4V23MGSNTV76K1C1VAR73","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"automation.encender_ventilador_cuando_temperatura_alta","state":"on","attributes":{"id":"ventilador_temperatura_alta","last_triggered":"2025-05-29T14:04:39.932619+00:00","mode":"single","current":0,"friendly_name":"Encender ventilador cuando temperatura alta"},"last_changed":"2025-05-29T13:35:08.040599+00:00","last_reported":"2025-05-29T14:04:39.944954+00:00","last_updated":"2025-05-29T14:04:39.944954+00:00","context":{"id":"01JWE5QZ3V949SM5QA1A29961T","parent_id":"01JWE5QZ3VAE040AZRD4V6PYX0","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"automation.apagar_ventilador_cuando_temperatura_normal","state":"on","attributes":{"id":"ventilador_temperatura_normal","last_triggered":"2025-05-29T13:37:42.586693+00:00","mode":"single","current":0,"friendly_name":"Apagar ventilador cuando temperatura normal"},"last_changed":"2025-05-29T13:35:08.041873+00:00","last_reported":"2025-05-29T13:37:42.598852+00:00","last_updated":"2025-05-29T13:37:42.598852+00:00","context":{"id":"01JWE46KNSTQVSS8W4S8CPMM0M","parent_id":"01JWE46KNSMDBM1R9BN1MM1QHT","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"automation.encender_ventilador_cuando_humedad_alta","state":"on","attributes":{"id":"ventilador_humedad_alta","last_triggered":"2025-05-29T14:00:36.070182+00:00","mode":"single","current":0,"friendly_name":"Encender ventilador cuando humedad alta"},"last_changed":"2025-05-29T13:35:08.042498+00:00","last_reported":"2025-05-29T14:00:36.077210+00:00","last_updated":"2025-05-29T14:00:36.077210+00:00","context":{"id":"01JWE5GGZ55QY5AS37N6J8KGBG","parent_id":"01JWE5GGZ5F668KGJFH84X65G8","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"automation.apagar_ventilador_cuando_humedad_normal","state":"on","attributes":{"id":"ventilador_humedad_normal","last_triggered":"2025-05-29T13:35:21.762282+00:00","mode":"single","current":0,"friendly_name":"Apagar ventilador cuando humedad normal"},"last_changed":"2025-05-29T13:35:08.043279+00:00","last_reported":"2025-05-29T13:35:21.769340+00:00","last_updated":"2025-05-29T13:35:21.769340+00:00","context":{"id":"01JWE42A51DG1QWH3WJ8D9FE4T","parent_id":"01JWE42A50XK3DEFV2AWNJB8FG","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"switch.esp32_bombilla","state":"unavailable","attributes":{"assumed_state":true,"icon":"mdi:lightbulb","friendly_name":"ESP32 Bombilla"},"last_changed":"2025-05-29T14:04:46.533481+00:00","last_reported":"2025-05-29T14:04:46.533481+00:00","last_updated":"2025-05-29T14:04:46.533481+00:00","context":{"id":"01JWE5R5J5F6THAAW11RZ0GWN3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"switch.esp32_ventilador","state":"unavailable","attributes":{"assumed_state":true,"icon":"mdi:fan","friendly_name":"ESP32 Ventilador"},"last_changed":"2025-05-29T14:04:46.533691+00:00","last_reported":"2025-05-29T14:04:46.533691+00:00","last_updated":"2025-05-29T14:04:46.533691+00:00","context":{"id":"01JWE5R5J5HSDJQF80111PCC0C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"sensor.esp32_dht22_temperatura","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"째C","device_class":"temperature","icon":"mdi:thermometer","friendly_name":"ESP32 DHT22 Temperatura"},"last_changed":"2025-05-29T14:04:46.533848+00:00","last_reported":"2025-05-29T14:04:46.533848+00:00","last_updated":"2025-05-29T14:04:46.533848+00:00","context":{"id":"01JWE5R5J5ATGEKVQ9VR2SE5SH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "25.3",
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"sensor.esp32_dht22_humedad","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"humidity","icon":"mdi:water-percent","friendly_name":"ESP32 DHT22 Humedad"},"last_changed":"2025-05-29T14:04:46.533977+00:00","last_reported":"2025-05-29T14:04:46.533977+00:00","last_updated":"2025-05-29T14:04:46.533977+00:00","context":{"id":"01JWE5R5J55572Q376PEHE82ZH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "83.3",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-05-30T04:11:22.578789+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperatura_ia_usco","state":"unknown","attributes":{"unit_of_measurement":"째C","device_class":"temperature","friendly_name":"Temperatura IA USCO"},"last_changed":"2025-05-27T17:15:36.524129+00:00","last_reported":"2025-05-27T17:15:36.524129+00:00","last_updated":"2025-05-27T17:15:36.524129+00:00","context":{"id":"01JW9BW56CGE9SJAQGK41AVDDN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2025-05-27T17:20:34.411675+00:00"
    },
    {
      "state": {"entity_id":"sensor.hora_evento_ia_usco","state":"unknown","attributes":{"icon":"mdi:clock-time-four-outline","friendly_name":"Hora Evento IA USCO"},"last_changed":"2025-05-27T17:15:36.524563+00:00","last_reported":"2025-05-27T17:15:36.524563+00:00","last_updated":"2025-05-27T17:15:36.524563+00:00","context":{"id":"01JW9BW56C2M7644B6HHFPHVPK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-27T17:20:34.412347+00:00"
    },
    {
      "state": {"entity_id":"sensor.ubicacion_evento_ia_usco","state":"unknown","attributes":{"icon":"mdi:map-marker","friendly_name":"Ubicacion Evento IA USCO"},"last_changed":"2025-05-27T17:15:36.524693+00:00","last_reported":"2025-05-27T17:15:36.524693+00:00","last_updated":"2025-05-27T17:15:36.524693+00:00","context":{"id":"01JW9BW56CPM9NTKNVXAVTMH7A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-27T17:20:34.412630+00:00"
    },
    {
      "state": {"entity_id":"sensor.mensaje_evento_ia_usco","state":"unknown","attributes":{"icon":"mdi:message-text","friendly_name":"Mensaje Evento IA USCO"},"last_changed":"2025-05-27T17:15:36.524756+00:00","last_reported":"2025-05-27T17:15:36.524756+00:00","last_updated":"2025-05-27T17:15:36.524756+00:00","context":{"id":"01JW9BW56C0KPF2JTFVKHTVS5Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-27T17:20:34.412832+00:00"
    },
    {
      "state": {"entity_id":"sensor.sensor_origen_evento_ia_usco","state":"unknown","attributes":{"icon":"mdi:access-point","friendly_name":"Sensor Origen Evento IA USCO"},"last_changed":"2025-05-27T17:15:36.524809+00:00","last_reported":"2025-05-27T17:15:36.524809+00:00","last_updated":"2025-05-27T17:15:36.524809+00:00","context":{"id":"01JW9BW56C0DJJX5PS3WFDHPGJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-27T17:20:34.413027+00:00"
    }
  ]
}