{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JV9XPQRCAS7W0APVDTRGFKV6"],"config_entries_subentries":{"01JV9XPQRCAS7W0APVDTRGFKV6":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-15T12:11:31.473639+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4524c1c62c7cf7f298fa0b3821fc8ece","identifiers":[["sun","01JV9XPQRCAS7W0APVDTRGFKV6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-15T12:11:31.473818+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JV9XPQRCAS7W0APVDTRGFKV6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JV9XPR9NN0X7HHQC396YRCTA"],"config_entries_subentries":{"01JV9XPR9NN0X7HHQC396YRCTA":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-15T12:11:32.054574+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1fbdb5ac7107f7b8c09f64b786335e73","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-05-15T12:11:32.054630+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JV9XPR9NN0X7HHQC396YRCTA","serial_number":null,"sw_version":"2025.5.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YW8Y5QEXM5FFGQY5QQRHW"],"config_entries_subentries":{"01JV9YW8Y5QEXM5FFGQY5QQRHW":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-05-15T12:32:02.183946+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"283c5ed09d0463c0c199cefb44093f29","identifiers":[["met","01JV9YW8Y5QEXM5FFGQY5QQRHW"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-05-15T12:32:02.183998+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JV9YW8Y5QEXM5FFGQY5QQRHW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JVQJ81D876WYZQGR4ND1H5RG"],"config_entries_subentries":{"01JVQJ81D876WYZQGR4ND1H5RG":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-20T19:20:37.548747+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"16d46322938e89ed7861ff963c5d8985","identifiers":[["mobile_app","446eb847b08c0566"]],"labels":[],"manufacturer":"HMD Global","model":"Nokia G21","model_id":null,"modified_at":"2025-05-20T19:20:37.549500+00:00","name_by_user":null,"name":"Nokia G21","primary_config_entry":"01JVQJ81D876WYZQGR4ND1H5RG","serial_number":null,"sw_version":"33","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:00.699880+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0b2b99d707dc8e0799ef7845036e6ebd","identifiers":[["mqtt","brewrlab-000001"]],"labels":[],"manufacturer":"Brewrlab","model":"Fermentation Controller","model_id":null,"modified_at":"2025-05-22T12:04:00.700382+00:00","name_by_user":null,"name":"Fermentation Controller","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:00.720017+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"28c5f6ea4d241f1c377f10473ccca414","identifiers":[["mqtt","device_192_168_1_1"]],"labels":[],"manufacturer":"Unknown","model":"Generic Network Device","model_id":null,"modified_at":"2025-05-22T12:04:00.720046+00:00","name_by_user":null,"name":"Network Device (192.168.1.1)","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:00.930266+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"33f28eabbff0f9ac034488c1fb4edefe","identifiers":[["mqtt","RBS1"]],"labels":[],"manufacturer":"Sander","model":"RBS1","model_id":null,"modified_at":"2025-05-22T12:04:00.930363+00:00","name_by_user":null,"name":"Roller Blind","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:06.968441+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0f8446d945401f3bd97e882cd284608c","identifiers":[["mqtt","24dcc3444bbc"]],"labels":[],"manufacturer":"espressif","model":"esp32dev","model_id":null,"modified_at":"2025-05-22T12:04:06.968514+00:00","name_by_user":null,"name":"Fluid-Room","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v2024.6.6 Dec 15 2024, 14:47:01","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[["mac","c8:2e:18:25:cb:9c"]],"created_at":"2025-05-22T12:04:06.973515+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fa9aa630c6897628cd5edfec85cf2a4c","identifiers":[["mqtt","c82e1825cb9c"]],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2025-05-22T12:04:06.973577+00:00","name_by_user":null,"name":"esp32_1","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"2025.3.3 (May 10 2025, 07:27:30)","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://192.168.8.101","connections":[],"created_at":"2025-05-22T12:04:06.983278+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1f60111b932d24d862ec8cf6cecf95fd","identifiers":[["mqtt","BB-D_24EC4A877080"]],"labels":[],"manufacturer":"blue-battery.com","model":"BB-Display","model_id":null,"modified_at":"2025-05-22T12:04:25.682842+00:00","name_by_user":null,"name":"BB-Display_24EC4A877080","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"v1.3.0-beta5.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:06.983487+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b68cdfcbddd0b1a61230010db3994212","identifiers":[["mqtt","BB_6DF068"]],"labels":[],"manufacturer":"blue-battery.com","model":"Generic BlueBattery","model_id":null,"modified_at":"2025-05-22T12:04:26.295741+00:00","name_by_user":null,"name":"BlueBattery_6DF068","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":null,"via_device_id":"1f60111b932d24d862ec8cf6cecf95fd"},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[["mac","78:e3:6d:10:11:1c"]],"created_at":"2025-05-22T12:04:06.985658+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7691a7e5d2acb5498048e95012db03fe","identifiers":[["mqtt","78e36d10111c"]],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2025-05-22T12:04:06.985702+00:00","name_by_user":null,"name":"VictronBobil","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"2025.4.2 (May 15 2025, 14:31:13)","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[["mac","24:d7:eb:16:b9:88"]],"created_at":"2025-05-22T12:04:06.987897+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"01f6c2ecec7e21ee6e0e9ee55a5a8dfb","identifiers":[["mqtt","24d7eb16b988"]],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2025-05-22T12:04:06.987929+00:00","name_by_user":null,"name":"Grow-No1","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"2025.2.2 (Mar 14 2025, 17:39:38)","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[["mac","b4:e6:2d:44:db:c0"]],"created_at":"2025-05-22T12:04:06.994744+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"00c22f0e66d80c0e21717c517563f361","identifiers":[["mqtt","b4e62d44dbc0"]],"labels":[],"manufacturer":"Espressif","model":"nodemcu","model_id":null,"modified_at":"2025-05-22T12:04:06.994778+00:00","name_by_user":null,"name":"sutTest1","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"2025.3.3 (May  4 2025, 15:24:14)","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:07.025845+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f93ce973c049c538dc82bde423452eff","identifiers":[["mqtt","c8c9a37b2db0"]],"labels":[],"manufacturer":"espressif","model":"nodemcuv2","model_id":null,"modified_at":"2025-05-22T12:04:07.025896+00:00","name_by_user":null,"name":"esponewire2x04","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v2024.7.3 Sep 23 2024, 11:11:53","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:07.158729+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"906505a78b752ee88f7389ceab8fe996","identifiers":[["mqtt","dc4f2297772f"]],"labels":[],"manufacturer":"espressif","model":"esp01_1m","model_id":null,"modified_at":"2025-05-22T12:04:07.158780+00:00","name_by_user":null,"name":"sb-porta-sala-tv","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v2023.8.3 Sep 24 2023, 19:38:11","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:07.216484+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"97e73bf8d6a69bda01c9cdb182805d67","identifiers":[["mqtt","a4cf12daf4f0"]],"labels":[],"manufacturer":"espressif","model":"esp01_1m","model_id":null,"modified_at":"2025-05-22T12:04:07.216509+00:00","name_by_user":null,"name":"pzemasout","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v2022.5.0 Oct 21 2022, 17:10:55","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://192.168.2.47","connections":[],"created_at":"2025-05-22T12:04:07.222483+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"30b9ac767d3806f1a121d7cb521f74ee","identifiers":[["mqtt","EMR_833AD0"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.222517+00:00","name_by_user":null,"name":"EMR_833AD0","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"3.5.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.130.108","connections":[],"created_at":"2025-05-22T12:04:07.230175+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"edb1c716995f476cc67c760f53a99cb4","identifiers":[["mqtt","EMR_A61F28"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.230209+00:00","name_by_user":null,"name":"EMR_A61F28","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://10.94.30.198","connections":[],"created_at":"2025-05-22T12:04:07.233553+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3226f9f962fd0cf51cc421d816c52a9c","identifiers":[["mqtt","EMR_F4B960"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.233590+00:00","name_by_user":null,"name":"EMR_F4B960","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.2.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://192.168.1.193","connections":[],"created_at":"2025-05-22T12:04:07.236931+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b135944c27168b222c74fcdbe8ccb5a2","identifiers":[["mqtt","EMR_388FDC"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.236962+00:00","name_by_user":null,"name":"EMR_388FDC","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.2.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.128.83","connections":[],"created_at":"2025-05-22T12:04:07.240448+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca46785963844f2e550644c4bc1ee2a2","identifiers":[["mqtt","EMR_1CED38"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.240490+00:00","name_by_user":null,"name":"EMR_1CED38","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.129.173","connections":[],"created_at":"2025-05-22T12:04:07.250125+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f4d5363c2596cd8b383313f1bee631f7","identifiers":[["mqtt","EMR_63B420"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.250152+00:00","name_by_user":null,"name":"EMR_63B420","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://10.0.0.92","connections":[],"created_at":"2025-05-22T12:04:07.251982+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7fcec61b0b96b5b5c8c5b520202d0044","identifiers":[["mqtt","EMR_B7BD60"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.252011+00:00","name_by_user":null,"name":"EMR_B7BD60","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.2.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.129.157","connections":[],"created_at":"2025-05-22T12:04:07.253581+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"34ba653ddf06b3956cd0f199a0f0b488","identifiers":[["mqtt","EMR_3B7D00"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.253626+00:00","name_by_user":null,"name":"EMR_3B7D00","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://192.168.50.205","connections":[],"created_at":"2025-05-22T12:04:07.255811+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4256481f206908b6bdbb59140f37978d","identifiers":[["mqtt","EMR_06265C"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.255845+00:00","name_by_user":null,"name":"EMR_06265C","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"3.6.2-Modbus-TCP","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://192.168.1.12","connections":[],"created_at":"2025-05-22T12:04:07.260520+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"77497f18f0cf007c1f17f5faecd966e2","identifiers":[["mqtt","EMR_F57158"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.260905+00:00","name_by_user":null,"name":"EMR_F57158","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.2.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.129.116","connections":[],"created_at":"2025-05-22T12:04:07.268796+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7d9c6bf2c8ac9c638a9783dd64434036","identifiers":[["mqtt","EMR_F571F8"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.268832+00:00","name_by_user":null,"name":"EMR_F571F8","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.2.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.130.35","connections":[],"created_at":"2025-05-22T12:04:07.271668+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"87db60b4c8b9412e803091fc83032ba4","identifiers":[["mqtt","EMR_63AD24"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.271733+00:00","name_by_user":null,"name":"EMR_63AD24","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://192.168.1.34","connections":[],"created_at":"2025-05-22T12:04:07.274890+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"650db3a4300214b8babb4bd94e133d57","identifiers":[["mqtt","EMR_D5B1A0"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.274982+00:00","name_by_user":null,"name":"EMR_D5B1A0","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"3.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://192.168.8.123","connections":[],"created_at":"2025-05-22T12:04:07.278847+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cec00847008c8fe49a9c91a70010e1a5","identifiers":[["mqtt","EMR_95422C"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.278965+00:00","name_by_user":null,"name":"EMR_95422C","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"3.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.129.195","connections":[],"created_at":"2025-05-22T12:04:07.280515+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"48919b5cacee7d651f8ada93542d7033","identifiers":[["mqtt","EMR_63B3D4"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.280542+00:00","name_by_user":null,"name":"EMR_63B3D4","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.129.237","connections":[],"created_at":"2025-05-22T12:04:07.282563+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1e6461171c2200d3d727b54082b82593","identifiers":[["mqtt","EMR_1F20C0"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.282592+00:00","name_by_user":null,"name":"EMR_1F20C0","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.130.125","connections":[],"created_at":"2025-05-22T12:04:07.286240+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5c93e24bd7ca7e6f7fd9a270247ff818","identifiers":[["mqtt","EMR_1F20E8"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.286268+00:00","name_by_user":null,"name":"EMR_1F20E8","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.130.157","connections":[],"created_at":"2025-05-22T12:04:07.288515+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7a630f79240934cdb55826832111daed","identifiers":[["mqtt","EMR_1CED24"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.288543+00:00","name_by_user":null,"name":"EMR_1CED24","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://192.168.10.188","connections":[],"created_at":"2025-05-22T12:04:07.289725+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"415d930c6cc58102614437da81417380","identifiers":[["mqtt","EMR_3B7E08"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.289750+00:00","name_by_user":null,"name":"EMR_3B7E08","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.2.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.129.190","connections":[],"created_at":"2025-05-22T12:04:07.291544+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7a8f5c7dca831b432545db3bd8a97aef","identifiers":[["mqtt","EMR_1F20BC"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.291668+00:00","name_by_user":null,"name":"EMR_1F20BC","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.128.101","connections":[],"created_at":"2025-05-22T12:04:07.294458+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3db22477b35e10955ced1d2a5f186fe7","identifiers":[["mqtt","EMR_63B460"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.294510+00:00","name_by_user":null,"name":"EMR_63B460","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.129.99","connections":[],"created_at":"2025-05-22T12:04:07.296686+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d5d03253716b668883fbfecadd3bd8da","identifiers":[["mqtt","EMR_F57238"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.296717+00:00","name_by_user":null,"name":"EMR_F57238","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.2.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://192.168.31.40","connections":[],"created_at":"2025-05-22T12:04:07.298101+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4e7d62c00ecc46bda6b018d875c47a3b","identifiers":[["mqtt","EMR_8C38E0"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.298130+00:00","name_by_user":null,"name":"EMR_8C38E0","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"3.6.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.130.3","connections":[],"created_at":"2025-05-22T12:04:07.300637+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"99f97c100efa3413bd5fd2395ce1495e","identifiers":[["mqtt","EMR_1F2108"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.300667+00:00","name_by_user":null,"name":"EMR_1F2108","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.130.206","connections":[],"created_at":"2025-05-22T12:04:07.303239+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5fc5e8ef263ba0bd7bd1b68f5086ba98","identifiers":[["mqtt","EMR_63B404"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.303320+00:00","name_by_user":null,"name":"EMR_63B404","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.130.67","connections":[],"created_at":"2025-05-22T12:04:07.307201+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bcf448e145d11ffc2b6d218952f086c7","identifiers":[["mqtt","EMR_1CED2C"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.307241+00:00","name_by_user":null,"name":"EMR_1CED2C","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://10.0.1.5","connections":[],"created_at":"2025-05-22T12:04:07.310573+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca426353ed88949dddd04fed6eb7acae","identifiers":[["mqtt","EMR_03B314"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.310621+00:00","name_by_user":null,"name":"EMR_03B314","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"3.5.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.130.51","connections":[],"created_at":"2025-05-22T12:04:07.317133+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"863e521796ad0988ce1752ebc7754ee7","identifiers":[["mqtt","EMR_1F20E4"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.317166+00:00","name_by_user":null,"name":"EMR_1F20E4","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.128.61","connections":[],"created_at":"2025-05-22T12:04:07.321287+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"40526a161b1e48224a653c4703a36caf","identifiers":[["mqtt","EMR_1D9548"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.321315+00:00","name_by_user":null,"name":"EMR_1D9548","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://172.24.128.19","connections":[],"created_at":"2025-05-22T12:04:07.322435+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1128c5f060f774aed73131c559502cf4","identifiers":[["mqtt","EMR_1F20C8"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.322463+00:00","name_by_user":null,"name":"EMR_1F20C8","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.1.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://10.94.30.199","connections":[],"created_at":"2025-05-22T12:04:07.324214+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"64e9ff672f047aa60d4e37d60dcf4ff8","identifiers":[["mqtt","EMR_F570EC"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.324241+00:00","name_by_user":null,"name":"EMR_F570EC","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.2.4","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":"http://192.168.0.37","connections":[],"created_at":"2025-05-22T12:04:07.328931+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"896041f023bcbed473ea49a432a53fe0","identifiers":[["mqtt","EMR_84DF54"]],"labels":[],"manufacturer":"Notima Energy Intelligence AB","model":"Energy Meter Reader","model_id":null,"modified_at":"2025-05-22T12:04:07.328961+00:00","name_by_user":null,"name":"EMR_84DF54","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"4.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[["mac","cc:50:e3:df:c6:8b"]],"created_at":"2025-05-22T12:04:25.021020+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5620389493a652ac10c151fc8e6ae836","identifiers":[["mqtt","cc50e3dfc68b"]],"labels":[],"manufacturer":"Espressif","model":"nodemcuv2","model_id":null,"modified_at":"2025-05-22T12:04:25.021073+00:00","name_by_user":null,"name":"esp8266-dht22","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"2025.2.2 (May  5 2025, 15:00:30)","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.023984+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6d0dc35791296ac394bfa118cc4296af","identifiers":[["mqtt","ADN9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-22T12:04:26.147243+00:00","name_by_user":null,"name":"ADN9","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":null,"via_device_id":"ca426353ed88949dddd04fed6eb7acae"},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.036265+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9eef1e304a1c203c95acf736dba50f19","identifiers":[["mqtt","ISk5-2M550T"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-22T12:04:25.036318+00:00","name_by_user":null,"name":"ISk5-2M550T","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":null,"via_device_id":"4256481f206908b6bdbb59140f37978d"},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.044458+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"97f86c7694ce5f2b11a4c6196c34dc55","identifiers":[["mqtt","AUX5U18SEH13F10035"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-22T12:04:25.044516+00:00","name_by_user":null,"name":"AUX5U18SEH13F10035","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":null,"via_device_id":"7fcec61b0b96b5b5c8c5b520202d0044"},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.052464+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4296b707ea8dfa9253bc5e16ccda1284","identifiers":[["mqtt","LGF5E360"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-22T12:09:23.186223+00:00","name_by_user":null,"name":"LGF5E360","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":null,"via_device_id":"cec00847008c8fe49a9c91a70010e1a5"},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.055969+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f5d787c47f8af51ab856e4ceadb0e164","identifiers":[["mqtt","KFM5KAIFA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-22T12:04:25.056019+00:00","name_by_user":null,"name":"KFM5KAIFA","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":null,"via_device_id":"415d930c6cc58102614437da81417380"},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.071090+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"32d5982873a05084335a597abe045bd0","identifiers":[["mqtt","2cf432445ddb"]],"labels":[],"manufacturer":"espressif","model":"PLATFORMIO_NODEMCUV2","model_id":null,"modified_at":"2025-05-22T12:04:25.071129+00:00","name_by_user":null,"name":"espboxwire2x01","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v1.14.2 May 11 2020, 18:01:58","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.076885+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fec266d74612ecebb41ddcc4a2c503ea","identifiers":[["mqtt","Unknown"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-22T12:04:25.076916+00:00","name_by_user":null,"name":"Unknown","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":null,"via_device_id":"77497f18f0cf007c1f17f5faecd966e2"},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.092390+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c0c44e6dc623cefa51f3a2d0f65e0bbf","identifiers":[["mqtt","ecfabcda02cc"]],"labels":[],"manufacturer":"espressif","model":"nodemcuv2","model_id":null,"modified_at":"2025-05-22T12:04:25.092433+00:00","name_by_user":null,"name":"espsds011x01","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v2022.5.1 Jun  3 2022, 17:12:02","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.129953+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1606f1fe4db2e44b6386617231311981","identifiers":[["mqtt","KAIFA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-22T12:04:26.582180+00:00","name_by_user":null,"name":"KAIFA","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":null,"via_device_id":"7d9c6bf2c8ac9c638a9783dd64434036"},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[["mac","50:02:91:c8:3d:c7"]],"created_at":"2025-05-22T12:04:25.139905+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"41a1ed6d484568d7a9e0283e0118801a","identifiers":[["mqtt","500291c83dc7"]],"labels":[],"manufacturer":"Espressif","model":"esp01_1m","model_id":null,"modified_at":"2025-05-22T12:04:25.139936+00:00","name_by_user":null,"name":"esp-143-dallas","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"2025.4.2 (May 16 2025, 10:10:50)","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.162362+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8d142c6836cf9dd2f26f79e968b89974","identifiers":[["mqtt","2cf432445e62"]],"labels":[],"manufacturer":"espressif","model":"PLATFORMIO_NODEMCUV2","model_id":null,"modified_at":"2025-05-22T12:04:25.162415+00:00","name_by_user":null,"name":"esponewire4x01","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v1.16.2 Jun 10 2021, 20:49:33","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.251267+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ed08efed21387b2cc67ba9e5914bf584","identifiers":[["mqtt","dc4f226073b4"]],"labels":[],"manufacturer":"espressif","model":"PLATFORMIO_NODEMCUV2","model_id":null,"modified_at":"2025-05-22T12:04:25.251293+00:00","name_by_user":null,"name":"esptemp0box1xyz","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v1.14.5 Aug  5 2020, 17:07:41","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.276484+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"39abc0e99e95245e35d304dbb3841442","identifiers":[["mqtt","d8bfc01438d2"]],"labels":[],"manufacturer":"espressif","model":"PLATFORMIO_NODEMCUV2","model_id":null,"modified_at":"2025-05-22T12:04:25.276525+00:00","name_by_user":null,"name":"espboxwire2x02","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v1.16.2 Dec 23 2021, 13:27:59","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.495476+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"05b264c94f53b62a1e8e1dfbd2aaaa8f","identifiers":[["mqtt","40f520256a2a"]],"labels":[],"manufacturer":"espressif","model":"nodemcu","model_id":null,"modified_at":"2025-05-22T12:04:25.495503+00:00","name_by_user":null,"name":"sklep","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v2024.6.6 Jul 16 2024, 17:47:38","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.528106+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4b9b270fab1c6d9fa60c3b374bf813f9","identifiers":[["mqtt","5ccf7f146c94"]],"labels":[],"manufacturer":"espressif","model":"PLATFORMIO_D1_MINI","model_id":null,"modified_at":"2025-05-22T12:04:25.528130+00:00","name_by_user":null,"name":"sensor03","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v1.14.2 Dec 21 2019, 15:48:32","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[["mac","e8:db:84:9c:a9:a5"]],"created_at":"2025-05-22T12:04:25.533243+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d07281af8e0bfbc7bc06606c5cdb3524","identifiers":[["mqtt","e8db849ca9a5"]],"labels":[],"manufacturer":"Espressif","model":"d1","model_id":null,"modified_at":"2025-05-22T12:04:25.533277+00:00","name_by_user":null,"name":"mqtt-dht11","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"2024.12.4 (Feb 25 2025, 20:07:00)","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.728800+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7010fa2afc11a4ac849bcd4fa657d1ae","identifiers":[["mqtt","ac0bfbf735b3"]],"labels":[],"manufacturer":"espressif","model":"nodemcuv2","model_id":null,"modified_at":"2025-05-22T12:04:25.728903+00:00","name_by_user":null,"name":"esponewire1x05","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v2024.7.3 Aug 24 2024, 13:55:47","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:25.891658+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"24c4a6c3d15425d4840ca061a2f0ae79","identifiers":[["mqtt","EMR_03BC44"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-22T12:04:25.891686+00:00","name_by_user":null,"name":null,"primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:26.002901+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3387a2f486974f77a392662c414fe6dd","identifiers":[["mqtt","EMR_1CED0C"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-22T12:04:26.002938+00:00","name_by_user":null,"name":null,"primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T12:04:26.018934+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8b13faa6b785219836391fcd2cdafc4f","identifiers":[["mqtt","2cf432445dde"]],"labels":[],"manufacturer":"espressif","model":"PLATFORMIO_NODEMCUV2","model_id":null,"modified_at":"2025-05-22T12:04:26.019007+00:00","name_by_user":null,"name":"esponewire01","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"esphome v1.14.2 Jul  8 2020, 10:44:25","via_device_id":null},
      {"area_id":null,"config_entries":["01JV9YXMEHGE9XM0FCY19QZW5F"],"config_entries_subentries":{"01JV9YXMEHGE9XM0FCY19QZW5F":[null]},"configuration_url":null,"connections":[["mac","a0:b7:65:25:b5:18"]],"created_at":"2025-05-22T12:04:26.771957+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d4bd951017af6d0edc0ae6ec2c5dd6ce","identifiers":[["mqtt","a0b76525b518"]],"labels":[],"manufacturer":"Espressif","model":"esp32dev","model_id":null,"modified_at":"2025-05-22T12:04:26.772007+00:00","name_by_user":null,"name":"valvula_dosificadora","primary_config_entry":"01JV9YXMEHGE9XM0FCY19QZW5F","serial_number":null,"sw_version":"2025.2.2 (Apr 26 2025, 18:52:35)","via_device_id":null},
      {"area_id":null,"config_entries":["01JWDYHKE59M29ND8VE2M8AKRJ"],"config_entries_subentries":{"01JWDYHKE59M29ND8VE2M8AKRJ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-29T11:58:51.334498+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f20b8e1a9c55d3a115233b0d8ddfd9d5","identifiers":[["mobile_app","adf02ec9ec9d677f"]],"labels":[],"manufacturer":"Xiaomi","model":"2410FPCC5G","model_id":null,"modified_at":"2025-05-29T11:58:51.334631+00:00","name_by_user":null,"name":"2410FPCC5G","primary_config_entry":"01JWDYHKE59M29ND8VE2M8AKRJ","serial_number":null,"sw_version":"34","via_device_id":null}
    ],
    "deleted_devices": []
  }
}