{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-15T12:11:31.468843+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JV9XPQRCAS7W0APVDTRGFKV6","minor_version":1,"modified_at":"2025-05-15T12:11:31.468847+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-15T12:11:32.010261+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JV9XPR9AW1YJ21Z7NXK8NH4J","minor_version":1,"modified_at":"2025-05-15T12:11:32.010264+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-05-15T12:11:32.021536+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JV9XPR9NN0X7HHQC396YRCTA","minor_version":1,"modified_at":"2025-05-15T12:11:32.021541+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-05-15T12:32:01.163849+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JV9YW8MBC5BNYTNJ7YRBMYYC","minor_version":1,"modified_at":"2025-05-15T12:32:01.163855+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-05-15T12:32:01.183221+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JV9YW8MZ2H8NYR1ENHSBTAFY","minor_version":1,"modified_at":"2025-05-15T12:32:01.183227+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-05-15T12:32:01.456107+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JV9YW8XGBPJQJ3DSSM5NWGBM","minor_version":1,"modified_at":"2025-05-15T12:32:01.456110+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-05-15T12:32:01.477051+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JV9YW8Y5QEXM5FFGQY5QQRHW","minor_version":1,"modified_at":"2025-05-15T12:32:01.477054+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-05-15T12:32:46.033430+00:00","data":{"broker":"192.168.248.132","password":".Password12345","port":1883,"username":"davidvalencia0526@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JV9YXMEHGE9XM0FCY19QZW5F","minor_version":2,"modified_at":"2025-05-29T12:49:22.993567+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.204.34","unique_id":null,"version":1},
      {"created_at":"2025-05-20T19:20:37.544964+00:00","data":{"app_data":{"push_token":"e6SNE1w9Qamsq-SSgKxvPw:APA91bH9iByqKBwxwlNtQqh7y_wopyWYLqkAdrabUwAPUX8n2axkpl7YmEqTmKUKLmU8dnK2qz9J5iD0dBZCr3xohUYGISwc-iGr65Q4k5Eez_2NfWVOmxY","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.4.3-full (15918)","device_id":"446eb847b08c0566","device_name":"Nokia G21","manufacturer":"HMD Global","model":"Nokia G21","os_name":"Android","os_version":"33","supports_encryption":false,"user_id":"7690a74056914068b005f7f79ad8a10d","webhook_id":"cc18d0b261107b4bc8fb83072b6fc1c91d606492b71f7d449d8797a916c6ecbc"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JVQJ81D876WYZQGR4ND1H5RG","minor_version":1,"modified_at":"2025-05-20T19:20:37.544969+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Nokia G21","unique_id":"io.homeassistant.companion.android-446eb847b08c0566","version":1},
      {"created_at":"2025-05-29T11:58:51.333899+00:00","data":{"app_data":{"push_token":"dLb1krIvTjy-yP_IyMOLtA:APA91bHnz846hmmFCHwxlLeH3t192nQzSU9DlBEDxMZdgwUhCBZ_uvyVdcDA03ZI9Vn3TGZsl71keaFAdWhOsuPuKWfp4HPVwtZHBhXkUAU8JD9vTvRRjas","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.5.3-full (16170)","device_id":"adf02ec9ec9d677f","device_name":"2410FPCC5G","manufacturer":"Xiaomi","model":"2410FPCC5G","os_name":"Android","os_version":"34","supports_encryption":false,"user_id":"7690a74056914068b005f7f79ad8a10d","webhook_id":"60114819f1211df49a48f5d47579b3b154dafdaa50d8d5384c141c3216053afe"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JWDYHKE59M29ND8VE2M8AKRJ","minor_version":1,"modified_at":"2025-05-29T11:58:51.333902+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"2410FPCC5G","unique_id":"io.homeassistant.companion.android-adf02ec9ec9d677f","version":1}
    ]
  }
}